<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <style>
      body {
         background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(190, 255, 255, 1) 60%, rgba(143, 236, 255, 1) 100%);
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         height: 100vh;
         margin: 0;
      }

      .stol {
         position: absolute;
         bottom: 0;
         left: 0;
      }

      .center {
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         height: 100%;
      }

      .animation-img {
         position: absolute;
         transform: translateY(-50%);
         opacity: 0;
         max-width: 28%;
      }

      #img1 {
         top: 5%;
         right: 0;
      }

      #img2 {
         top: -50%;
         left: 0;
      }

      #languageSelect {
         position: absolute;
         top: 10px;
         right: 10px;
         background-color: transparent;
         border: none;
         color: #333;
         font-size: 18px;
      }

      #languageSelect option {
         background-color: #fff;
         color: #333;
         font-size: 16px;
         padding: 5px;
      }
   </style>
   <title>Welcome Page</title>
</head>

<body>
<div class="flex flex-col items-center justify-center min-h-screen">
   <div class="flex-grow"></div>
   <div class="stol">
      <img src="stol (1).png" alt="" class="max-w-full h-auto">
      <img src="burger.png" alt="" class="animation-img" id="img1">
      <img src="coffe.png" alt="" class="animation-img" id="img2">
   </div>
   <div class="center">
      <button class="bg-blue-200 hover:bg-blue-500 text-white font-bold py-2 px-4 rounded-full mt-10"
              data-translate="startButton">
         Touch to Start
      </button>
   </div>
   <div>
      <label for="languageSelect">
         <i class="fa-solid fa-language"></i>
         <select id="languageSelect">
            <option value="pl">Polski</option>
            <option value="en">English</option>
            <option value="de">Deutsch</option>
         </select>
      </label>
   </div>
</div>

<script>
   function setCookie(name, value, days) {
      var expires = "";
      if (days) {
         var date = new Date();
         date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
         expires = "; expires=" + date.toUTCString();
      }
      document.cookie = name + "=" + (value || "") + expires + "; path=/";
   }

   function getCookie(name) {
      var nameEQ = name + "=";
      var ca = document.cookie.split(';');
      for (var i = 0; i < ca.length; i++) {
         var c = ca[i];
         while (c.charAt(0) == ' ') c = c.substring(1, c.length);
         if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
      }
      return null;
   }

   function translateText(lang) {
      const translations = {
         startButton: {
            pl: 'Dotknij aby rozpocząć',
            en: 'Touch to Start',
            de: 'Berühren, um zu starten'
         }
      };

      const elements = document.querySelectorAll('[data-translate]');
      elements.forEach(element => {
         const key = element.getAttribute('data-translate');
         const translation = translations[key][lang];
         element.textContent = translation;
      });

      setCookie('language', lang, 1);
   }

   document.addEventListener('DOMContentLoaded', () => {
      const languageSelect = document.getElementById('languageSelect');

      languageSelect.addEventListener('change', (event) => {
         const selectedLang = event.target.value;
         translateText(selectedLang);
      });

      const initialLang = getCookie('language') || languageSelect.value;
      translateText(initialLang);
   });

   document.addEventListener('DOMContentLoaded', () => {
      const btnStart = document.querySelector('button');
      const img1 = document.getElementById('img1');
      const img2 = document.getElementById('img2');
      const languageSelect = document.getElementById('languageSelect');

      gsap.set([img1, img2], { opacity: 0 });

      setTimeout(() => {
         gsap.to(img1, {
            opacity: 1,
            x: '-30%',
            duration: 1,
            ease: 'power3.out',
            delay: 1
         });
      }, 1000);

      setTimeout(() => {
         gsap.to(img2, {
            opacity: 1,
            x: '30%',
            duration: 1,
            ease: 'power3.out',
            delay: 1.2
         });
      }, 1200);

      btnStart.addEventListener('click', () => {
         gsap.to(btnStart, {
            scale: 1.2,
            duration: 0.3,
            yoyo: true,
            repeat: 1,
            onComplete: () => {
               window.location.href = "menu.php";
            }
         });
      });
   });

</script>
</body>

</html>
